imports:
    - { resource: tables.yml }

services:
    fmr.Merci.listener:
        class: fmr\Merci\event\listener
        arguments:
            - '@config'
            - '@dbal.conn'
            - '@auth'
            - '@template'
            - '@user'
            - '@cache.driver'
            - '@request'
            - '@controller.helper'
            - %core.root_path%
            - %core.php_ext%
            - '@fmr.Merci.helper'
        tags:
            - { name: event.listener }
    fmr.Merci.helper:
        class: fmr\Merci\core\helper
        arguments:
            - '@config'
            - '@dbal.conn'
            - '@auth'
            - '@template'
            - '@user'
            - '@cache.driver'
            - '@request'
            - '@notification_manager'
            - '@controller.helper'
            - '@dispatcher'
            - %core.root_path%
            - %core.php_ext%
            - %core.table_prefix%
            - %tables.thanks%
            - %tables.users%
            - %tables.posts%
            - %tables.notifications%
    fmr.Merci.notification.type.thanks:
        class: fmr\Merci\notification\thanks
        scope: prototype
        parent: notification.type.base
        calls:
            - [set_user_loader, ['@user_loader']]
            - [set_notifications_table, [%tables.notifications%]]
        tags:
            - { name: notification.type }
